m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/modeltech64_10.4c/examples
T_opt
!s110 1489431374
VYKhlnLP5Ca86Zm8^>HPnb0
04 13 10 work mipsprocessor structural 1
=1-74e6e2e16eb9-58c6eb4e-358-6100
Z1 o-quiet -auto_acc_if_foreign -work work
n@_opt
Z2 OL;O;10.4c;61
R0
T_opt1
!s110 1489431480
VL8FWD:ZocFC2A1WKS9BA>0
04 2 10 work pc behavioral 1
=1-74e6e2e16eb9-58c6ebb8-10c-4c2c
R1
n@_opt1
R2
Ealu
Z3 w1489363534
Z4 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z5 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z6 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 dC:/Users/dmm474/Desktop/WORKING MIPS Processor
Z10 8C:/Users/dmm474/Desktop/WORKING MIPS Processor/alu.vhd
Z11 FC:/Users/dmm474/Desktop/WORKING MIPS Processor/alu.vhd
l0
L7
VFB<cfeJ?2WX_DD1@=d;<X1
!s100 H=4Eb4aW;4c0^7US>Yc>V3
Z12 OL;C;10.4c;61
32
Z13 !s110 1489431449
!i10b 1
Z14 !s108 1489431449.000000
Z15 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/dmm474/Desktop/WORKING MIPS Processor/alu.vhd|
Z16 !s107 C:/Users/dmm474/Desktop/WORKING MIPS Processor/alu.vhd|
!i113 0
Z17 o-work work -2002 -explicit
Z18 tExplicit 1
Abehavioral
R4
R5
R6
R7
R8
DEx4 work 3 alu 0 22 FB<cfeJ?2WX_DD1@=d;<X1
l18
L15
V6HoJSZZk0]lJAE`5]NKaK2
!s100 Dz6L?O61X[l3IeSANjJPf0
R12
32
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Ealuadd
R3
R6
R7
R8
R9
Z19 8C:/Users/dmm474/Desktop/WORKING MIPS Processor/alu_adder.vhd
Z20 FC:/Users/dmm474/Desktop/WORKING MIPS Processor/alu_adder.vhd
l0
L7
VeQzQ8m@4H>dB471`Q8z2m0
!s100 gIQ@@IJPdZO7Xn4_:G_C[0
R12
32
R13
!i10b 1
R14
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/dmm474/Desktop/WORKING MIPS Processor/alu_adder.vhd|
Z22 !s107 C:/Users/dmm474/Desktop/WORKING MIPS Processor/alu_adder.vhd|
!i113 0
R17
R18
Abehavioral
R6
R7
R8
DEx4 work 6 aluadd 0 22 eQzQ8m@4H>dB471`Q8z2m0
l15
L13
VS9WOSFDXCJJd<iain7XDP1
!s100 ^k9Q;djSnd0dJffVcM`Ze1
R12
32
R13
!i10b 1
R14
R21
R22
!i113 0
R17
R18
Ealucontrol
Z23 w1489363530
R5
R4
R7
R8
R9
Z24 8C:/Users/dmm474/Desktop/WORKING MIPS Processor/ALUControl.vhd
Z25 FC:/Users/dmm474/Desktop/WORKING MIPS Processor/ALUControl.vhd
l0
L11
Vj>WcTmRF0jG=SbOWBA3^i2
!s100 =;ZEU1==i<ge^QClQ@@1;0
R12
32
R13
!i10b 1
R14
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/dmm474/Desktop/WORKING MIPS Processor/ALUControl.vhd|
Z27 !s107 C:/Users/dmm474/Desktop/WORKING MIPS Processor/ALUControl.vhd|
!i113 0
R17
R18
Abehavioral
R5
R4
R7
R8
DEx4 work 10 alucontrol 0 22 j>WcTmRF0jG=SbOWBA3^i2
l21
L20
VPhk6?OBY;<1`J7WFgM1lX0
!s100 ZF40a_MQD2U_[0?gQQzCV1
R12
32
R13
!i10b 1
R14
R26
R27
!i113 0
R17
R18
Econcatenate
Z28 w1489363528
R7
R8
R9
Z29 8C:/Users/dmm474/Desktop/WORKING MIPS Processor/concatenate.vhd
Z30 FC:/Users/dmm474/Desktop/WORKING MIPS Processor/concatenate.vhd
l0
L4
V99HBjWl_8RA0Z:[EWYjId3
!s100 MgR][Q2OL`J]aLoNAeU]X1
R12
32
R13
!i10b 1
R14
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/dmm474/Desktop/WORKING MIPS Processor/concatenate.vhd|
Z32 !s107 C:/Users/dmm474/Desktop/WORKING MIPS Processor/concatenate.vhd|
!i113 0
R17
R18
Adf
R7
R8
DEx4 work 11 concatenate 0 22 99HBjWl_8RA0Z:[EWYjId3
l11
L10
VAnOeJ]MCmIM5gaUbVd:hk2
!s100 lbga6n:DLh`O^CAGjbi551
R12
32
R13
!i10b 1
R14
R31
R32
!i113 0
R17
R18
Econtrol_unit
Z33 w1489363532
R7
R8
R9
Z34 8C:/Users/dmm474/Desktop/WORKING MIPS Processor/control_unit.vhd
Z35 FC:/Users/dmm474/Desktop/WORKING MIPS Processor/control_unit.vhd
l0
L4
VfJRndkd6eAnNNa6`1nm9n3
!s100 FLhVI8i;fTRZEPUG]kn[h2
R12
32
R13
!i10b 1
R14
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/dmm474/Desktop/WORKING MIPS Processor/control_unit.vhd|
Z37 !s107 C:/Users/dmm474/Desktop/WORKING MIPS Processor/control_unit.vhd|
!i113 0
R17
R18
Abehav
R7
R8
DEx4 work 12 control_unit 0 22 fJRndkd6eAnNNa6`1nm9n3
l19
L18
VChjJJ`c32fVSjA;H2`[6k3
!s100 hZX_jIK9GGDL;C2XMlDEi3
R12
32
R13
!i10b 1
R14
R36
R37
!i113 0
R17
R18
Einstructionmemory
Z38 w1489431313
R5
R4
R7
R8
R9
Z39 8C:/Users/dmm474/Desktop/WORKING MIPS Processor/InstructionMemory.vhd
Z40 FC:/Users/dmm474/Desktop/WORKING MIPS Processor/InstructionMemory.vhd
l0
L13
V6KXQ4IP2ICiZjWc>]5>F02
!s100 NIAS5>Ll7]@][I2>dLSZ30
R12
32
R13
!i10b 1
R14
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/dmm474/Desktop/WORKING MIPS Processor/InstructionMemory.vhd|
Z42 !s107 C:/Users/dmm474/Desktop/WORKING MIPS Processor/InstructionMemory.vhd|
!i113 0
R17
R18
Abehavioral
R5
R4
R7
R8
DEx4 work 17 instructionmemory 0 22 6KXQ4IP2ICiZjWc>]5>F02
l60
L20
V56[MMQ6]Q0:NUiaSV5iBb1
!s100 07B?;zX1F]FiMM0MMZ6jF3
R12
32
R13
!i10b 1
R14
R41
R42
!i113 0
R17
R18
Ememory
R33
R5
R4
R7
R8
R9
Z43 8C:/Users/dmm474/Desktop/WORKING MIPS Processor/memory.vhd
Z44 FC:/Users/dmm474/Desktop/WORKING MIPS Processor/memory.vhd
l0
L12
VEB_jnoad2MVfP0HE9=:Oo1
!s100 JlzkbXT:oeB<YXPzfE;g51
R12
32
R13
!i10b 1
R14
Z45 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/dmm474/Desktop/WORKING MIPS Processor/memory.vhd|
Z46 !s107 C:/Users/dmm474/Desktop/WORKING MIPS Processor/memory.vhd|
!i113 0
R17
R18
Abehavioral
R5
R4
R7
R8
DEx4 work 6 memory 0 22 EB_jnoad2MVfP0HE9=:Oo1
l59
L21
V]:7:V2fM?aT@9P2Eb=J>^0
!s100 LNF;Cfa9zQ65FaBLX6YIl0
R12
32
R13
!i10b 1
R14
R45
R46
!i113 0
R17
R18
Emipsprocessor
Z47 w1489430310
R5
R4
R7
R8
R9
Z48 8C:/Users/dmm474/Desktop/WORKING MIPS Processor/mipProcessor.vhd
Z49 FC:/Users/dmm474/Desktop/WORKING MIPS Processor/mipProcessor.vhd
l0
L7
VgZ`YSZJh;M6QlVILc>YEd1
!s100 27<>nc]5M_;dz;_>zIkRO1
R12
32
Z50 !s110 1489431450
!i10b 1
Z51 !s108 1489431450.000000
Z52 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/dmm474/Desktop/WORKING MIPS Processor/mipProcessor.vhd|
Z53 !s107 C:/Users/dmm474/Desktop/WORKING MIPS Processor/mipProcessor.vhd|
!i113 0
R17
R18
Astructural
R5
R4
R7
R8
DEx4 work 13 mipsprocessor 0 22 gZ`YSZJh;M6QlVILc>YEd1
l146
L11
VXVQ@_=J`SX>V1AC8`CAQ?0
!s100 oNQaeN>`b790ML4feGJ9z0
R12
32
R50
!i10b 1
R51
R52
R53
!i113 0
R17
R18
Emux32
Z54 w1489363526
R7
R8
R9
Z55 8C:/Users/dmm474/Desktop/WORKING MIPS Processor/mux32.vhd
Z56 FC:/Users/dmm474/Desktop/WORKING MIPS Processor/mux32.vhd
l0
L3
Vk7@f;h>R<CTSKCkSJSAc_3
!s100 7Ce8zmzT8UomI80^4lbF60
R12
32
R50
!i10b 1
R51
Z57 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/dmm474/Desktop/WORKING MIPS Processor/mux32.vhd|
Z58 !s107 C:/Users/dmm474/Desktop/WORKING MIPS Processor/mux32.vhd|
!i113 0
R17
R18
Abehav1
R7
R8
DEx4 work 5 mux32 0 22 k7@f;h>R<CTSKCkSJSAc_3
l9
L8
VC3AZRSSKk@4>U_lhko@4?0
!s100 1T_ThWDQFORY@j=bkl_NT2
R12
32
R50
!i10b 1
R51
R57
R58
!i113 0
R17
R18
Emux5
Z59 w1489363522
R7
R8
R9
Z60 8C:/Users/dmm474/Desktop/WORKING MIPS Processor/mux5.vhd
Z61 FC:/Users/dmm474/Desktop/WORKING MIPS Processor/mux5.vhd
l0
L3
V`W<Q_X<e6:K2ZV7>dagL22
!s100 b2[GzM`I>SN5QamUI9A>:0
R12
32
R50
!i10b 1
R51
Z62 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/dmm474/Desktop/WORKING MIPS Processor/mux5.vhd|
Z63 !s107 C:/Users/dmm474/Desktop/WORKING MIPS Processor/mux5.vhd|
!i113 0
R17
R18
Abehav1
R7
R8
DEx4 work 4 mux5 0 22 `W<Q_X<e6:K2ZV7>dagL22
l9
L8
VCU;QCgMlV=NckMM?@kK;D2
!s100 4AzXHAkbJl6@f7d`HD]4z2
R12
32
R50
!i10b 1
R51
R62
R63
!i113 0
R17
R18
Epc
Z64 w1489431469
R5
R4
R7
R8
R9
Z65 8C:/Users/dmm474/Desktop/WORKING MIPS Processor/ProgramCounter.vhd
Z66 FC:/Users/dmm474/Desktop/WORKING MIPS Processor/ProgramCounter.vhd
l0
L13
V^=iD[SnmTSZRiPC5OegED3
!s100 hKZLS4Z?>bOSBI=<DBa><2
R12
32
Z67 !s110 1489431473
!i10b 1
Z68 !s108 1489431473.000000
Z69 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/dmm474/Desktop/WORKING MIPS Processor/ProgramCounter.vhd|
Z70 !s107 C:/Users/dmm474/Desktop/WORKING MIPS Processor/ProgramCounter.vhd|
!i113 0
R17
R18
Abehavioral
R5
R4
R7
R8
DEx4 work 2 pc 0 22 ^=iD[SnmTSZRiPC5OegED3
l23
L22
VNE=C]Bo@DIX0T]0ReEFYH1
!s100 We9kbLBCDH2fR=Vzn9gCK0
R12
32
R67
!i10b 1
R68
R69
R70
!i113 0
R17
R18
Eregfile
Z71 w1489363524
R5
R4
R6
R7
R8
R9
Z72 8C:/Users/dmm474/Desktop/WORKING MIPm255
K4
z2
!s8c locked
!s95 MTI
cModel Technology Builtin Library
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
Z0 d/u/qa/buildsites/10.4p/builds/linux/modeltech
/electrical_systems
Z1 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
Z2 DPx4 ieee 21 fundamental_constants 0 22 Nhh35@akTJob5g<8z1cW=0
35
Z3 !s110 1437365702
!i10b 1
Z4 OL;C;10.4c;61
Z5 OP;C;10.4c;61
Z6 w1424892837
Z7 d$MODEL_TECH/..
Z8 8vhdl_src/ieee/ieee_ams_context.vhd
Z9 Fvhdl_src/ieee/ieee_ams_context.vhd
l0
L218
Vg?XHkUFEGK<FiEz02jfga2
!s100 g?XHkUFEGK<FiEz02jfga2
Z10 OE;C;10.4c;61
Z11 !s108 1437365702.000000
Z12 !s90 -debug|-ams07|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|-suppress|15011|vhdl_src/ieee/ieee_ams_context.vhd|
Z13 !s107 vhdl_src/ieee/ieee_ams_context.vhd|
!i113 1
Z14 o-suppress 15011 -debug -ams07 -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
Z15 tExplicit 1
/energy_systems
R1
R2
35
R3
!i10b 1
R4
R5
R6
R7
R8
R9
l0
L145
V`1oa]EFkUH]k657ATPzi71
!s100 `1oa]EFkUH]k657ATPzi71
R10
R11
R12
R13
!i113 1
R14
R15
Pfixed_float_types
33
Z16 !s110 1437365701
!i10b 1
R4
R5
R6
R7
8vhdl_src/ieee/fixed_float_types.vhdl
Fvhdl_src/ieee/fixed_float_types.vhdl
l0
L40
VJoVc:0L4XeXcaE?c:FVe62
!s100 JoVc:0L4XeXcaE?c:FVe62
R10
Z17 !s108 1437365701.000000
!s90 -debug|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/fixed_float_types.vhdl|
!s107 vhdl_src/ieee/fixed_float_types.vhdl|
!i113 1
Z18 o-debug -2008 -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
R15
Pfixed_generic_pkg
Z19 DPx4 ieee 17 fixed_float_types 0 22 JoVc:0L4XeXcaE?c:FVe62
Z20 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z21 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z22 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
33
b1
!i109 1
R16
!i10b 1
R4
R5
R6
R7
8vhdl_src/ieee/fixed_generic_pkg.vhdl
Fvhdl_src/ieee/fixed_generic_pkg.vhdl
l0
L46
V`=cI_4Mf07Y0RE[dTgE=F2
!s100 `=cI_4Mf07Y0RE[dTgE=F2
R10
R17
!s90 -debug|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/fixed_generic_pkg.vhdl|
!s107 vhdl_src/ieee/fixed_generic_pkg.vhdl|
!i113 1
R18
R15
Bbody
DPx4 work 17 fixed_generic_pkg 0 22 `=cI_4Mf07Y0RE[dTgE=F2
R1
R19
R20
R21
R22
33
!i109 1
R16
!i10b 1
R4
R5
8vhdl_src/ieee/fixed_generic_pkg-body.vhdl
Fvhdl_src/ieee/fixed_generic_pkg-body.vhdl
l0
L43
V1OB>@cS:GBkHTK^gK1Nzm1
!s100 1OB>@cS:GBkHTK^gK1Nzm1
R10
R17
!s90 -debug|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/fixed_generic_pkg-body.vhdl|
!s107 vhdl_src/ieee/fixed_generic_pkg-body.vhdl|
!i113 1
R18
R15
Z23 nbody
Pfixed_pkg
R19
R20
R21
R22
Z24 DBx4 ieee 17 fixed_generic_pkg 4 body 22 1OB>@cS:GBkHTK^gK1Nzm1
33
!i109 2
R16
!i10b 1
R4
R5
R6
R7
8vhdl_src/ieee/fixed_pkg.vhdl
Fvhdl_src/ieee/fixed_pkg.vhdl
l0
L42
V6nURH]dUY5@T6S0eLDXJe2
!s100 6nURH]dUY5@T6S0eLDXJe2
R10
R17
!s90 -debug|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/fixed_pkg.vhdl|
!s107 vhdl_src/ieee/fixed_pkg.vhdl|
!i113 1
R18
R15
Pfloat_generic_pkg
R24
R19
R20
R21
R22
33
b1
!i109 1
R16
!i10b 1
R4
R5
R6
R7
8vhdl_src/ieee/float_generic_pkg.vhdl
Fvhdl_src/ieee/float_generic_pkg.vhdl
l0
L46
VH9F2dgFW`hn13SQYDoo_R2
!s100 H9F2dgFW`hn13SQYDoo_R2
R10
R17
!s90 -debug|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/float_generic_pkg.vhdl|
!s107 vhdl_src/ieee/float_generic_pkg.vhdl|
!i113 1
R18
R15
Bbody
DPx4 work 17 float_generic_pkg 0 22 H9F2dgFW`hn13SQYDoo_R2
R24
R19
R20
R21
R22
33
!i109 1
R16
!i10b 1
R4
R5
8vhdl_src/ieee/float_generic_pkg-body.vhdl
Fvhdl_src/ieee/float_generic_pkg-body.vhdl
l0
L40
VWN9:YIQ]Fc2f32ANi3<g`0
!s100 WN9:YIQ]Fc2f32ANi3<g`0
R10
R17
!s90 -debug|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/float_generic_pkg-body.vhdl|
!s107 vhdl_src/ieee/float_generic_pkg-body.vhdl|
!i113 1
R18
R15
R23
Pfloat_pkg
DPx4 ieee 9 fixed_pkg 0 22 6nURH]dUY5@T6S0eLDXJe2
R24
R19
R20
R21
R22
DBx4 ieee 17 float_generic_pkg 4 body 22 WN9:YIQ]Fc2f32ANi3<g`0
33
!i109 2
R3
!i10b 1
R4
R5
R6
R7
8vhdl_src/ieee/float_pkg.vhdl
Fvhdl_src/ieee/float_pkg.vhdl
l0
L42
VZ81QOO3@T3iYBM^RlCZFZ1
!s100 Z81QOO3@T3iYBM^RlCZFZ1
R10
R11
!s90 -debug|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/float_pkg.vhdl|
!s107 vhdl_src/ieee/float_pkg.vhdl|
!i113 1
R18
R15
/fluidic_systems
R1
R2
35
R3
!i10b 1
R4
R5
R6
R7
R8
R9
l0
L662
V[;lHOj7EJ6d8P^[`gFlPb0
!s100 [;lHOj7EJ6d8P^[`gFlPb0
R10
R11
R12
R13
!i113 1
R14
R15
/fundamental_constants
R1
35
R3
!i10b 1
R4
R5
R6
R7
R8
R9
l0
L56
VNhh35@akTJob5g<8z1cW=0
!s100 Nhh35@akTJob5g<8z1cW=0
R10
R11
R12
R13
!i113 1
R14
R15
^#ieee_bit_context
33
Z25 !s110 1437365703
!i10b 0
R4
R5
Z26 w1437363445
R7
8vhdl_src/ieee/ieee_bit_context.vhd
Fvhdl_src/ieee/ieee_bit_context.vhd
l0
L1
V8;nmf^<<Q;TXX7lB^BofF3
!s100 8;nmf^<<Q;TXX7lB^BofF3
R10
Z27 !s108 1437365703.000000
!s90 -debug|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/ieee/ieee_bit_context.vhd|
!s107 vhdl_src/ieee/ieee_bit_context.vhd|
!i113 1
Z28 o-debug -2008 -work ieee -dirpath {$MODEL_TECH/..}
R15
^#ieee_std_context
33
R25
!i10b 0
R4
R5
R26
R7
8vhdl_src/ieee/ieee_std_context.vhd
Fvhdl_src/ieee/ieee_std_context.vhd
l0
L1
V7m;SE_P[R@HSc<;N29LfO0
!s100 7m;SE_P[R@HSc<;N29LfO0
R10
R27
!s90 -debug|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/ieee/ieee_std_context.vhd|
!s107 vhdl_src/ieee/ieee_std_context.vhd|
!i113 1
R28
R15
Pmath_complex
R1
33
b1
R16
!i10b 1
R4
R5
Z29 w1436806882
R7
Z30 8vhdl_src/ieee/1076-2code.vhd
Z31 Fvhdl_src/ieee/1076-2code.vhd
l0
L671
Z32 V5i:;_e<WQ2;?b7>BdkGQL0
!s100 5i:;_e<WQ2;?b7>BdkGQL0
R10
R17
Z33 !s90 -debug|-2008|-mixedsvvh|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/1076-2code.vhd|
Z34 !s107 vhdl_src/ieee/1076-2code.vhd|
!i113 1
Z35 o-debug -2008 -mixedsvvh -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
R15
Bbody
DPx4 work 12 math_complex 0 22 5i:;_e<WQ2;?b7>BdkGQL0
R1
33
R16
!i10b 1
R4
R5
l0
L3683
Vk=aHPM3BcE3h<U`ln^fSk0
!s100 k=aHPM3BcE3h<U`ln^fSk0
R10
R17
R33
R34
!i113 1
R35
R15
R23
XMATH_COMPLEX__mti__sv__equiv__implct__pack
Z36 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
!i10b 1
R32
r1
!s85 0
31
Z37 OL;L;10.4c;61
Z38 OP;L;10.4c;61
R31
I5i:;_e<WQ2;?b7>BdkGQL0
!s100 9G[dihSTf1^Gi`M;:HA;61
S1
R0
Z39 w1437365701
8/u/qa/buildsites/10.4p/builds/linux/modeltech/ieee/_data/exemptDKv73J
L0 1
Z40 OE;L;10.4c;61
R17
!s107 /u/qa/buildsites/10.4p/builds/linux/modeltech/ieee/_data/exemptDKv73J|
!s90 -sv|/u/qa/buildsites/10.4p/builds/linux/modeltech/ieee/_data/exemptDKv73J|-quiet|-work|ieee|-s|-novopt|-nolock|
!i113 1
Z41 o-quiet -sv -work ieee -s -nolock -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n@m@a@t@h_@c@o@m@p@l@e@x__mti__sv__equiv__implct__pack
Pmath_real
33
b1
R16
!i10b 1
R4
R5
R29
R7
R30
R31
l0
L48
Z42 VSk6CSihbPL<f[^Shm]=KX0
!s100 Sk6CSihbPL<f[^Shm]=KX0
R10
R17
R33
R34
!i113 1
R35
R15
Bbody
DPx4 work 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
33
R16
!i10b 1
R4
R5
l0
L1750
VJnC;TOd;fnn0cn=h>4Pz<0
!s100 JnC;TOd;fnn0cn=h>4Pz<0
R10
R17
R33
R34
!i113 1
R35
R15
R23
XMATH_REAL__mti__sv__equiv__implct__pack
R36
!i10b 1
R42
r1
!s85 0
31
R37
R38
R31
ISk6CSihbPL<f[^Shm]=KX0
!s100 fhmc_]PSSQ21LCVP;MoMG3
S1
R0
R39
8/u/qa/buildsites/10.4p/builds/linux/modeltech/ieee/_data/exempt4LNmVD
L0 1
R40
R17
!s107 /u/qa/buildsites/10.4p/builds/linux/modeltech/ieee/_data/exempt4LNmVD|
!s90 -sv|/u/qa/buildsites/10.4p/builds/linux/modeltech/ieee/_data/exempt4LNmVD|-quiet|-work|ieee|-s|-novopt|-nolock|
!i113 1
R41
n@m@a@t@h_@r@e@a@l__mti__sv__equiv__implct__pack
/mechanical_systems
R1
R2
35
R3
!i10b 1
R4
R5
R6
R7
R8
R9
l0
L349
V_F<D8EcD6`2^_l0aeiTm41
!s100 _F<D8EcD6`2^_l0aeiTm41
R10
R11
R12
R13
!i113 1
R14
R15
Pnumeric_bit
R22
33
b1
Z43 !s110 1437365700
!i10b 1
R4
R5
R29
R7
Z44 8vhdl_src/ieee/mti_numeric_bit.vhd
Z45 Fvhdl_src/ieee/mti_numeric_bit.vhd
l0
L56
Vd<O?S;AIQfOzoHU3FDK]23
!s100 d<O?S;AIQfOzoHU3FDK]23
R10
Z46 !s108 1437365700.000000
Z47 !s90 -debug|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_numeric_bit.vhd|
Z48 !s107 vhdl_src/ieee/mti_numeric_bit.vhd|
!i113 1
R18
R15
Bbody
DPx4 work 11 numeric_bit 0 22 d<O?S;AIQfOzoHU3FDK]23
R22
33
R43
!i10b 1
R4
R5
l0
L2076
V8D_eM[?N8NzQ87WdZSVDh1
!s100 8D_eM[?N8NzQ87WdZSVDh1
R10
R46
R47
R48
!i113 1
R18
R15
R23
Pnumeric_bit_unsigned
33
b1
R43
!i10b 1
R4
R5
R6
R7
Z49 8vhdl_src/ieee/mti_numeric_bit_unsigned.vhd
Z50 Fvhdl_src/ieee/mti_numeric_bit_unsigned.vhd
l0
L50
VUo=_FXbo@j4IMIikZfQ=:3
!s100 Uo=_FXbo@j4IMIikZfQ=:3
R10
R46
Z51 !s90 -debug|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_numeric_bit_unsigned.vhd|
Z52 !s107 vhdl_src/ieee/mti_numeric_bit_unsigned.vhd|
!i113 1
R18
R15
Bbody
DPx4 work 20 numeric_bit_unsigned 0 22 Uo=_FXbo@j4IMIikZfQ=:3
R22
Z53 DPx4 ieee 11 numeric_bit 0 22 d<O?S;AIQfOzoHU3FDK]23
33
R43
!i10b 1
R4
R5
l0
L834
V[<KjB60[O3ILRz<IeWCKo0
!s100 [<KjB60[O3ILRz<IeWCKo0
R10
R46
R51
R52
!i113 1
R18
R15
R23
Pnumeric_std
R21
R22
33
b1
R43
!i10b 1
R4
R5
R29
R7
Z54 8vhdl_src/ieee/mti_numeric_std.vhd
Z55 Fvhdl_src/ieee/mti_numeric_std.vhd
l0
L66
V:ASDNFgHXf_ih3J@9F3Ze1
!s100 :ASDNFgHXf_ih3J@9F3Ze1
R10
R46
Z56 !s90 -debug|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_numeric_std.vhd|
Z57 !s107 vhdl_src/ieee/mti_numeric_std.vhd|
!i113 1
R18
R15
Bbody
DPx4 work 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R21
R22
33
R43
!i10b 1
R4
R5
l0
L2207
VI914AMN_?Qk;P<9Bm[VT=2
!s100 I914AMN_?Qk;P<9Bm[VT=2
R10
R46
R56
R57
!i113 1
R18
R15
R23
Pnumeric_std_unsigned
R22
R21
33
b1
R16
!i10b 1
R4
R5
R6
R7
Z58 8vhdl_src/ieee/mti_numeric_std_unsigned.vhd
Z59 Fvhdl_src/ieee/mti_numeric_std_unsigned.vhd
l0
L52
VjF^[l6kSe0l<k3W[UC=P83
!s100 jF^[l6kSe0l<k3W[UC=P83
R10
R17
Z60 !s90 -debug|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_numeric_std_unsigned.vhd|
Z61 !s107 vhdl_src/ieee/mti_numeric_std_unsigned.vhd|
!i113 1
R18
R15
Bbody
DPx4 work 20 numeric_std_unsigned 0 22 jF^[l6kSe0l<k3W[UC=P83
R20
R22
R21
33
R16
!i10b 1
R4
R5
l0
L823
VMigEgH0?OJlEHmMl3LU2W0
!s100 MigEgH0?OJlEHmMl3LU2W0
R10
R17
R60
R61
!i113 1
R18
R15
R23
/radiant_systems
R1
R2
35
R3
!i10b 1
R4
R5
R6
R7
R8
R9
l0
L507
VIh@HH8zCVTWYiFhU25AaU0
!s100 Ih@HH8zCVTWYiFhU25AaU0
R10
R11
R12
R13
!i113 1
R14
R15
Pstd_logic_1164
R22
33
b1
R43
!i10b 1
R4
R5
Z62 w1436806887
R7
Z63 8vhdl_src/ieee/stdlogic.vhd
Z64 Fvhdl_src/ieee/stdlogic.vhd
l0
L53
VeNV`TJ_GofJTzYa?f<@Oe1
!s100 eNV`TJ_GofJTzYa?f<@Oe1
R10
R46
Z65 !s90 -debug|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/stdlogic.vhd|
Z66 !s107 vhdl_src/ieee/stdlogic.vhd|
!i113 1
R18
R15
Bbody
DPx4 work 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R22
33
R43
!i10b 1
R4
R5
l0
L422
V5bDnkT?d[@V_B[58EDKXY3
!s100 5bDnkT?d[@V_B[58EDKXY3
R10
R46
R65
R66
!i113 1
R18
R15
R23
Pstd_logic_arith
R22
R21
31
b1
R3
!i10b 1
R4
R5
R26
R7
Z67 8vhdl_src/synopsys/mti_std_logic_arith.vhd
Z68 Fvhdl_src/synopsys/mti_std_logic_arith.vhd
l0
L25
V[G314=:2zXJ`VORJe1J@Z1
!s100 [G314=:2zXJ`VORJe1J@Z1
R10
R11
Z69 !s90 -debug|-93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/mti_std_logic_arith.vhd|
Z70 !s107 vhdl_src/synopsys/mti_std_logic_arith.vhd|
!i113 1
Z71 o-debug -93 -work ieee -dirpath {$MODEL_TECH/..}
R15
Bbody
DPx4 work 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R22
R21
31
R3
!i10b 1
R4
R5
l0
L620
Vf4OL`Q6MM]M@LAV5m8JX?3
!s100 f4OL`Q6MM]M@LAV5m8JX?3
R10
R11
R69
R70
!i113 1
R71
R15
R23
Pstd_logic_misc
Z72 DPx8 synopsys 10 attributes 0 22 liCm]LV3<lX4Zl>o6^8IV1
R22
R21
31
b1
R3
!i10b 1
R4
R5
R26
R7
Z73 8vhdl_src/synopsys/mti_std_logic_misc.vhd
Z74 Fvhdl_src/synopsys/mti_std_logic_misc.vhd
l0
L24
VBLzBaQbXS>Q1z>5YO]m[52
!s100 BLzBaQbXS>Q1z>5YO]m[52
R10
R11
Z75 !s90 -debug|-93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/mti_std_logic_misc.vhd|
Z76 !s107 vhdl_src/synopsys/mti_std_logic_misc.vhd|
!i113 1
R71
R15
Bbody
DPx4 work 14 std_logic_misc 0 22 BLzBaQbXS>Q1z>5YO]m[52
R72
R22
R21
31
R3
!i10b 1
R4
R5
l0
L173
VU:g[Y?X[Cl54cmeIjV:bc0
!s100 U:g[Y?X[Cl54cmeIjV:bc0
R10
R11
R75
R76
!i113 1
R71
R15
R23
Pstd_logic_signed
Z77 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R22
R21
31
b1
R3
!i10b 1
R4
R5
R26
R7
Z78 8vhdl_src/synopsys/mti_std_logic_signed.vhd
Z79 Fvhdl_src/synopsys/mti_std_logic_signed.vhd
l0
L35
VC<aanc0R`<LWPSe[JYRP^3
!s100 C<aanc0R`<LWPSe[JYRP^3
R10
R11
Z80 !s90 -debug|-93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/mti_std_logic_signed.vhd|
Z81 !s107 vhdl_src/synopsys/mti_std_logic_signed.vhd|
!i113 1
R71
R15
Bbody
DPx4 work 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R77
R22
R21
31
R3
!i10b 1
R4
R5
l0
L232
VJBGRhj9PliKMlBAd_CnDE0
!s100 JBGRhj9PliKMlBAd_CnDE0
R10
R11
R80
R81
!i113 1
R71
R15
R23
Pstd_logic_textio
R21
R22
31
b1
R3
!i10b 1
R4
R5
R26
R7
Z82 8vhdl_src/synopsys/std_logic_textio.vhd
Z83 Fvhdl_src/synopsys/std_logic_textio.vhd
l0
L22
VV5TSK`;aJKC<l]CEg1>mz1
!s100 V5TSK`;aJKC<l]CEg1>mz1
R10
R11
Z84 !s90 -debug|-93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/std_logic_textio.vhd|
Z85 !s107 vhdl_src/synopsys/std_logic_textio.vhd|
!i113 1
R71
R15
Bbody
DPx4 work 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R21
R22
31
R3
!i10b 1
R4
R5
l0
L70
V8[NS=?9fJCi=AU;bZSH9A2
!s100 8[NS=?9fJCi=AU;bZSH9A2
R10
R11
R84
R85
!i113 1
R71
R15
R23
Pstd_logic_unsigned
R77
R22
R21
31
b1
R3
!i10b 1
R4
R5
R26
R7
Z86 8vhdl_src/synopsys/mti_std_logic_unsigned.vhd
Z87 Fvhdl_src/synopsys/mti_std_logic_unsigned.vhd
l0
L34
V;eZjO2D4ZDz<]0>8AL<ne1
!s100 ;eZjO2D4ZDz<]0>8AL<ne1
R10
R11
Z88 !s90 -debug|-93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/mti_std_logic_unsigned.vhd|
Z89 !s107 vhdl_src/synopsys/mti_std_logic_unsigned.vhd|
!i113 1
R71
R15
Bbody
DPx4 work 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R77
R22
R21
31
R3
!i10b 1
R4
R5
l0
L234
Va7_YJ9iScHc86dAY^Thec1
!s100 a7_YJ9iScHc86dAY^Thec1
R10
R11
R88
R89
!i113 1
R71
R15
R23
/thermal_systems
R1
R2
35
R3
!i10b 1
R4
R5
R6
R7
R8
R9
l0
L578
VC8=RhbEG^<IHD0l1zR;VE3
!s100 C8=RhbEG^<IHD0l1zR;VE3
R10
R11
R12
R13
!i113 1
R14
R15
Pupf
R53
R22
R21
33
b1
R3
!i10b 1
R4
R5
R6
R7
Z90 8vhdl_src/ieee/mti_upf.vhd
Z91 Fvhdl_src/ieee/mti_upf.vhd
l0
L4
V;>]D2C35Vj?Q?ij:JPga>2
!s100 ;>]D2C35Vj?Q?ij:JPga>2
R10
R11
Z92 !s90 -debug|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_upf.vhd|
Z93 !s107 vhdl_src/ieee/mti_upf.vhd|
!i113 1
R18
R15
Bbody
DPx4 work 3 upf 0 22 ;>]D2C35Vj?Q?ij:JPga>2
R53
R22
R21
33
R3
!i10b 1
R4
R5
l0
L251
VMU^zfBiW5WTWBfIVD>B@Y3
!s100 MU^zfBiW5WTWBfIVD>B@Y3
R10
R11
R92
R93
!i113 1
R18
R15
R23
Pvital_memory
Z94 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z95 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
R22
R21
31
b1
R25
!i10b 1
R4
R5
R26
R7
8vhdl_src/vital2000/memory_p_2000.vhd
Fvhdl_src/vital2000/memory_p_2000.vhd
l0
L238
VkaZ<]i`[HA8G2D_^LjE>g0
!s100 kaZ<]i`[HA8G2D_^LjE>g0
R10
R27
!s90 -debug|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/memory_p_2000.vhd|
!s107 vhdl_src/vital2000/memory_p_2000.vhd|
!i113 1
Z96 o-debug -93 -work ieee -novital -dirpath {$MODEL_TECH/..}
R15
Bbody
DPx4 work 12 vital_memory 0 22 kaZ<]i`[HA8G2D_^LjE>g0
R94
R95
R22
R21
31
R25
!i10b 1
R4
R5
8vhdl_src/vital2000/memory_b_2000.vhd
Fvhdl_src/vital2000/memory_b_2000.vhd
l0
L239
VkaNX_m[=oB^B^InB7`L4L1
!s100 kaNX_m[=oB^B^InB7`L4L1
R10
R27
!s90 -debug|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/memory_b_2000.vhd|
!s107 vhdl_src/vital2000/memory_b_2000.vhd|
!i113 1
R96
R15
R23
Pvital_primitives
R95
R22
R21
31
b1
R3
!i10b 1
R4
R5
R26
R7
8vhdl_src/vital2000/prmtvs_p_2000.vhd
Fvhdl_src/vital2000/prmtvs_p_2000.vhd
l0
L50
VG>kiXP8Q9dRClKfK1Zn7j1
!s100 G>kiXP8Q9dRClKfK1Zn7j1
R10
R11
!s90 -debug|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/prmtvs_p_2000.vhd|
!s107 vhdl_src/vital2000/prmtvs_p_2000.vhd|
!i113 1
R96
R15
Bbody
DPx4 work 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
R95
R22
R21
31
R25
!i10b 1
R4
R5
8vhdl_src/vital2000/prmtvs_b_2000.vhd
Fvhdl_src/vital2000/prmtvs_b_2000.vhd
l0
L33
VL8@OL8nfVkLF;7TL8_DPa1
!s100 L8@OL8nfVkLF;7TL8_DPa1
R10
R11
!s90 -debug|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/prmtvs_b_2000.vhd|
!s107 vhdl_src/vital2000/prmtvs_b_2000.vhd|
!i113 1
R96
R15
R23
Pvital_timing
R22
R21
31
b1
R3
!i10b 1
R4
R5
R26
R7
8vhdl_src/vital2000/timing_p_2000.vhd
Fvhdl_src/vital2000/timing_p_2000.vhd
l0
L70
VJ>EBealN09f8GzldA[z2>3
!s100 J>EBealN09f8GzldA[z2>3
R10
R11
!s90 -debug|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/timing_p_2000.vhd|
!s107 vhdl_src/vital2000/timing_p_2000.vhd|
!i113 1
R96
R15
Bbody
DPx4 work 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
R22
R21
31
