Sat Sep 30 13:46:30 EDT 2017
Trace back: window name "source5" already exists in parent
    while executing
"frame [GetActiveWindowFooter].$name"
    (procedure "Console::CreateWindowFooter" line 3)
    invoked from within
"Console::CreateWindowFooter [$frame_name cget -windowname]"
    (object "::.main_pane.source5" method "::mtiwidgets::WindowObj::Activate" body line 24)
    invoked from within
"$windowobj Activate """
    (object "::.vcop" method "::vsimwidgets::Vcop::ActualActivate" body line 36)
    invoked from within
"::.vcop ActualActivate"
    (in namespace inscope "::vsimwidgets::Vcop" script line 1)
    invoked from within
"namespace inscope ::vsimwidgets::Vcop {::.vcop ActualActivate}"
    ("after" script)
  <2:C:/Modeltech_pe_edu_10.4a/win32pe_edu/tk8.5/bgerror.tcl:92: ::tkerror {window name "source5" already exists in parent}
  <1:proc:24: ::tk::dialog::error::bgerror {window name "source5" already exists in parent}
